# MultipleImagePick

./: .gitignore  AndroidManifest.xml  CustomGalleryActivity.java  README.md  build.gradle  debugger.renderers.xml  debugger.xml  github_settings.xml  parameter.hints.xml  ui.lnf.xml  usageView.xml  vcs.xml  vsts_settings.xml
app/: build.gradle
app/src/androidTest/java/com/admision/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/admision/: AddEventActivity.java  AddPromotionActivity.java  AttendingActivity.java  BaseActivity.java  ChangePasswordActivity.java  EditEventActivity.java  EditProfileActivity.java  EditVenueActivity.java  EventDetailActivity.java  EventDetailScannerActivity.java  EventNameActivity.java  ForgetPasswordActivity.java  ForgotPasswordActivity.java  InvtivedUsersActivity.java  LoginActivity.java  MainActivity.java  ManageVenuesActivity.java  MyTicketActivity.java  RegisterActivity.java  RegisterAsPromoterActivity.java  (+12 more)
app/src/main/res/anim/: raw_fade.xml  rotate.xml  view_transition_in_bottom.xml  view_transition_in_left.xml  view_transition_in_right.xml  view_transition_in_top.xml  view_transition_out_bottom.xml  view_transition_out_left.xml  view_transition_out_right.xml  view_transition_out_top.xml
app/src/main/res/drawable/: accept.xml  add.xml  bg_msg_from.xml  bg_msg_self.xml  bg_swipe_item_left.xml  bg_swipe_item_right.xml  block.xml  border_circle.xml  btn_bg.xml  btn_bg_.xml  btn_bg_accept.xml  btn_bg_accept_side_menu.xml  btn_bg_red.xml  btn_sel.xml  cancel.xml  certified.xml  chip_background.xml  dash_bg.xml  edittext_bg.xml  edittext_selector.xml  edittext_selector_default.xml  edittext_selector_focused.xml  edittext_textcolor.xml  ic_account_white.xml  ic_add_circle.xml  ic_add_circle_outline_24dp.xml  ic_arrow_back_24dp.xml  ic_arrow_forward_24dp.xml  ic_arrow_left_white.xml  ic_business_black_24dp.xml  ic_call_24dp.xml  ic_cancel.xml  ic_cancel_24dp.xml  ic_cancel_red_24dp.xml  ic_chat.xml  ic_chat_white.xml  ic_close.xml  ic_date.xml  ic_date_.xml  ic_delete_24dp.xml  (+57 more)
app/src/main/res/drawable-v24/: ic_arrow_down_black.xml
app/src/main/res/layout/: activity_add_event.xml  activity_add_promotion.xml  activity_attending.xml  activity_change_password.xml  activity_edit_profile.xml  activity_edit_venue.xml  activity_event_detail.xml  activity_event_detail_scanner.xml  activity_event_name.xml  activity_forget_password.xml  activity_forgot_password.xml  activity_home.xml  activity_invtived_users.xml  activity_login.xml  activity_manage_venues.xml  activity_register.xml  activity_register_as_promoter.xml  activity_register_as_venue_owner.xml  activity_scanner_code.xml  activity_search_event.xml  activity_search_tickets.xml  activity_signup.xml  activity_signup_venue_and_promoter.xml  activity_sold_ticket.xml  activity_splash.xml  activity_tickets.xml  custom_progress.xml  gallery.xml  gallery_item.xml  item_attending.xml  item_find_events.xml  item_invited_users.xml  item_manage_venue.xml  item_my_tickets.xml  item_scanner_code.xml  item_side_menu.xml  item_sold_ticket.xml  item_tickets.xml  item_view_events.xml  main.xml  (+10 more)
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  image_atts.xml  material_colors.xml  material_styles.xml  material_styles_light.xml  strings.xml  styles.xml
app/src/main/res/values-mdpi/: colors.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/xml/: app_tracker.xml
(+68 files in other folders)
