<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical">

    <android.support.design.widget.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/AppTheme.AppBarOverlay">

        <!--<android.support.design.widget.CollapsingToolbarLayout-->
        <!--android:id="@+id/collapsing_toolbar"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="match_parent"-->
        <!--android:fitsSystemWindows="true"-->
        <!--app:contentScrim="@android:color/transparent"-->
        <!--app:expandedTitleMarginStart="48dp"-->
        <!--app:layout_scrollFlags="scroll|exitUntilCollapsed">-->

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_collapseMode="pin"
            app:layout_scrollFlags="scroll|enterAlways">

            <include layout="@layout/topbar" />


        </FrameLayout>

        <!--</android.support.design.widget.CollapsingToolbarLayout>-->
    </android.support.design.widget.AppBarLayout>

    <!--<LinearLayout-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:background="@color/primary_dark"-->
        <!--android:gravity="center"-->
        <!--android:orientation="horizontal"-->
        <!--android:padding="10dp">-->

        <!--<com.common.view.CTextView-->
            <!--android:id="@+id/tvBackArrow"-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:clickable="true"-->
            <!--android:drawableStart="@drawable/ic_arrow_left_white"-->
            <!--android:focusable="true" />-->

        <!--<com.common.view.CBTextView-->
            <!--style="@style/txt_fff_16"-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:layout_weight="1"-->
            <!--android:text="ADD EVENT"-->
            <!--android:textAlignment="center" />-->

        <!--<com.common.view.CTextView-->
            <!--android:id="@+id/tvObsFAQs"-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:clickable="false"-->
            <!--android:drawableStart="@drawable/ic_arrow_left_white"-->
            <!--android:focusable="false"-->
            <!--android:visibility="invisible" />-->

    <!--</LinearLayout>-->

    <android.support.v4.widget.NestedScrollView
        android:id="@+id/nestedScrollView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:background="@color/white"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:gravity="center"
            android:orientation="vertical">

            <com.common.view.CTextView
                style="@style/txt_666_16"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:singleLine="true"
                android:text="Select Venue" />

            <com.common.view.CTextView
                android:id="@+id/tvSelectVenue"
                style="@style/txt_333_16"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/squere_edittext"
                android:drawableRight="@drawable/ic_arrow_down_black"
                android:gravity="start|center_vertical"
                android:hint="Select"
                android:maxLines="1"
                android:padding="10dp"
                android:singleLine="true" />

            <com.common.view.CTextView
                style="@style/txt_666_16"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:singleLine="true"
                android:text="OR"
                android:textAlignment="center" />

            <com.common.view.CTextView
                style="@style/txt_666_16"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:singleLine="true"
                android:text="Add Address" />

            <com.common.view.CEditTextView
                android:id="@+id/editAddress"
                style="@style/txt_333_16"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/squere_edittext"
                android:maxLines="1"
                android:padding="10dp"
                android:singleLine="true"
                android:textCursorDrawable="@null" />

            <com.common.view.CTextView
                style="@style/txt_666_16"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:singleLine="true"
                android:text="Name" />

            <com.common.view.CEditTextView
                android:id="@+id/editName"
                style="@style/txt_333_16"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/squere_edittext"
                android:maxLines="1"
                android:padding="10dp"
                android:singleLine="true"
                android:textCursorDrawable="@null" />

            <com.common.view.CTextView
                style="@style/txt_666_16"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:singleLine="true"
                android:text="@string/start_date_time" />

            <com.common.view.CEditTextView
                android:id="@+id/editStartDate"
                style="@style/txt_333_16"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/squere_edittext"
                android:maxLines="1"
                android:padding="10dp"
                android:singleLine="true"
                android:textCursorDrawable="@null" />

            <com.common.view.CTextView
                style="@style/txt_666_16"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:singleLine="true"
                android:text="@string/end_date_time" />

            <com.common.view.CEditTextView
                android:id="@+id/editEndDateTime"
                style="@style/txt_333_16"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/squere_edittext"
                android:maxLines="1"
                android:padding="10dp"
                android:singleLine="true"
                android:textCursorDrawable="@null" />

            <com.common.view.CTextView
                style="@style/txt_666_16"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:singleLine="true"
                android:text="Available Tickets" />

            <com.common.view.CTextView
                android:id="@+id/tvAvailableTickets"
                style="@style/txt_333_16"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/squere_edittext"
                android:drawableRight="@drawable/ic_arrow_down_black"
                android:gravity="start|center_vertical"
                android:hint="Select"
                android:maxLines="1"
                android:padding="10dp"
                android:singleLine="true" />

            <com.common.view.CTextView
                style="@style/txt_000_16"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:gravity="start|center_vertical"
                android:maxLines="1"
                android:singleLine="true"
                android:text="Event Mode" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <RadioGroup
                    android:id="@+id/radioEventMode"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <RadioButton
                        android:id="@+id/radioPrivate"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:checked="true"
                        android:text="Private" />

                    <RadioButton
                        android:id="@+id/radioPublic"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:text="Public" />

                </RadioGroup>

            </LinearLayout>

            <com.common.view.CTextView
                style="@style/txt_666_16"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:singleLine="true"
                android:text="Rate" />

            <com.common.view.CEditTextView
                android:id="@+id/editRate"
                style="@style/txt_333_16"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/squere_edittext"
                android:maxLines="1"
                android:padding="10dp"
                android:singleLine="true"
                android:textCursorDrawable="@null" />

            <com.common.view.CTextView
                style="@style/txt_666_16"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:singleLine="true"
                android:text="Description" />

            <com.common.view.CEditTextView
                android:id="@+id/editDescription"
                style="@style/txt_333_16"
                android:layout_width="match_parent"
                android:layout_height="150dp"
                android:background="@drawable/squere_edittext"
                android:clickable="true"
                android:gravity="top"
                android:padding="10dp"
                android:textCursorDrawable="@null" />

            <com.common.view.CTextView
                style="@style/txt_000_16"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:gravity="start|center_vertical"
                android:maxLines="1"
                android:singleLine="true"
                android:text="Event Status" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <RadioGroup
                    android:id="@+id/radioEventStatus"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <RadioButton
                        android:id="@+id/radioApprove"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:checked="true"
                        android:text="Approve" />

                    <RadioButton
                        android:id="@+id/radioReject"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:text="Reject" />

                </RadioGroup>

            </LinearLayout>

            <com.common.view.CTextView
                style="@style/txt_666_16"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:singleLine="true"
                android:text="Image" />

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center">

                <com.common.view.CTextView
                    style="@style/txt_theme_16"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginRight="10dp"
                    android:gravity="center|right"
                    android:singleLine="true"
                    android:text="Browese" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <com.common.view.CTextView
                        android:id="@+id/tvBrowese"
                        style="@style/txt_333_16"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/squere_edittext"
                        android:maxLines="1"
                        android:padding="10dp"
                        android:singleLine="true" />

                </LinearLayout>


            </FrameLayout>

            <com.common.view.CTextView
                style="@style/txt_333_16"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:gravity="start|center_vertical"
                android:maxLines="1"
                android:singleLine="true"
                android:text="Age Requirement" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10sp"
                android:orientation="horizontal">

                <RadioGroup
                    android:id="@+id/radioAgeRequirement"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <RadioButton
                        android:id="@+id/radioAge18"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:checked="true"
                        android:text="18" />

                    <RadioButton
                        android:id="@+id/radioAge21"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:text="21" />

                    <RadioButton
                        android:id="@+id/radioNoteRequired"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:text="Note Required" />

                </RadioGroup>

            </LinearLayout>


        </LinearLayout>
    </android.support.v4.widget.NestedScrollView>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <com.common.view.CButtonViewM
            android:id="@+id/btnSave"
            style="@style/LightFlatWaveColorButtonRippleStyle_"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginTop="10dp"
            android:background="@drawable/btn_bg_accept"
            android:text="SAVE"
            android:textColor="@color/white" />

    </LinearLayout>

</LinearLayout>