<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/primary_dark"
        android:gravity="center"
        android:orientation="horizontal"
        android:padding="10dp">

        <com.common.view.CTextView
            android:id="@+id/tvBackArrow"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:clickable="true"
            android:drawableStart="@drawable/ic_arrow_left_white"
            android:focusable="true" />

        <com.common.view.CBTextView
            style="@style/txt_fff_16"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="ADD PROMOTION"
            android:textAlignment="center" />

        <com.common.view.CTextView
            android:id="@+id/tvObsFAQs"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:clickable="false"
            android:drawableStart="@drawable/ic_arrow_left_white"
            android:focusable="false"
            android:visibility="invisible" />

    </LinearLayout>

    <android.support.v4.widget.NestedScrollView
        android:id="@+id/nestedScrollView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginTop="30dp"
            android:gravity="center"
            android:orientation="vertical">

            <com.common.view.CEditTextView
                android:id="@+id/editName"
                style="@style/txt_333_16"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:background="@drawable/squere_edittext"
                android:hint="Name"
                android:maxLines="1"
                android:padding="10dp"
                android:singleLine="true"
                android:textCursorDrawable="@null" />

            <com.common.view.CEditTextView
                android:id="@+id/editDescription"
                style="@style/txt_333_16"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:background="@drawable/squere_edittext"
                android:hint="Description"
                android:maxLines="1"
                android:padding="10dp"
                android:singleLine="true"
                android:textCursorDrawable="@null" />

            <com.common.view.CEditTextView
                android:id="@+id/editStartDate"
                style="@style/txt_333_16"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:background="@drawable/squere_edittext"
                android:hint="@string/start_date_time"
                android:maxLines="1"
                android:padding="10dp"
                android:singleLine="true"
                android:textCursorDrawable="@null" />

            <com.common.view.CEditTextView
                android:id="@+id/editEndDateTime"
                style="@style/txt_333_16"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:background="@drawable/squere_edittext"
                android:hint="@string/end_date_time"
                android:maxLines="1"
                android:padding="10dp"
                android:singleLine="true"
                android:textCursorDrawable="@null" />

            <com.common.view.CEditTextView
                android:id="@+id/editImage"
                style="@style/txt_333_16"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:background="@drawable/squere_edittext"
                android:hint="Image"
                android:maxLines="1"
                android:padding="10dp"
                android:singleLine="true"
                android:textCursorDrawable="@null" />

            <com.common.view.CEditTextView
                android:id="@+id/editUrl"
                style="@style/txt_333_16"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:background="@drawable/squere_edittext"
                android:hint="URL"
                android:maxLines="1"
                android:padding="10dp"
                android:singleLine="true"
                android:textCursorDrawable="@null" />

            <com.common.view.CEditTextView
                android:id="@+id/editEvent"
                style="@style/txt_333_16"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:background="@drawable/squere_edittext"
                android:hint="Lat Long\Event"
                android:maxLines="1"
                android:padding="10dp"
                android:singleLine="true"
                android:textCursorDrawable="@null" />

            <com.common.view.CBButtonViewM
                android:id="@+id/btnSave"
                style="@style/LightFlatWaveColorButtonRippleStyle_"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:layout_marginTop="10dp"
                android:background="@drawable/btn_bg_accept"
                android:text="SAVE"
                android:textColor="@color/white" />

        </LinearLayout>
    </android.support.v4.widget.NestedScrollView>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">


    </LinearLayout>

</LinearLayout>