<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/primary_dark"
        android:gravity="center"
        android:orientation="horizontal"
        android:padding="10dp">

        <com.common.view.CTextView
            android:id="@+id/tvBackArrow"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:clickable="true"
            android:drawableStart="@drawable/ic_arrow_left_white"
            android:focusable="true" />

        <com.common.view.CBTextView
            style="@style/txt_fff_16"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="REGISTER AS VENUE OWNER"
            android:textAlignment="center" />

        <com.common.view.CTextView
            android:id="@+id/tvObsFAQs"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:clickable="false"
            android:drawableStart="@drawable/ic_arrow_left_white"
            android:focusable="false"
            android:visibility="invisible" />

    </LinearLayout>

    <android.support.v4.widget.NestedScrollView
        android:id="@+id/nestedScrollView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:background="@color/white"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:gravity="center"
            android:orientation="vertical">

            <com.common.view.CTextView
                style="@style/txt_333_16"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:singleLine="true"
                android:text="Phone Number" />

            <com.common.view.CEditTextView
                android:id="@+id/editPhoneNumber"
                style="@style/txt_333_16"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/squere_edittext"
                android:maxLines="1"
                android:padding="10dp"
                android:singleLine="true"
                android:textCursorDrawable="@null" />

            <com.common.view.CTextView
                style="@style/txt_333_16"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:singleLine="true"
                android:text="Venue Name" />

            <com.common.view.CEditTextView
                android:id="@+id/editVenueName"
                style="@style/txt_333_16"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/squere_edittext"
                android:maxLines="1"
                android:padding="10dp"
                android:singleLine="true"
                android:textCursorDrawable="@null" />

            <com.common.view.CTextView
                style="@style/txt_333_16"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:singleLine="true"
                android:text="Venue Address" />

            <com.common.view.CEditTextView
                android:id="@+id/editVenueAddress"
                style="@style/txt_333_16"
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:background="@drawable/squere_edittext"
                android:maxLines="1"
                android:padding="10dp"
                android:singleLine="true"
                android:textCursorDrawable="@null" />

            <com.common.view.CTextView
                style="@style/txt_333_16"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:singleLine="true"
                android:text="Company Name" />

            <com.common.view.CEditTextView
                android:id="@+id/editCompanyName"
                style="@style/txt_333_16"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/squere_edittext"
                android:maxLines="1"
                android:padding="10dp"
                android:singleLine="true"
                android:textCursorDrawable="@null" />

            <com.common.view.CTextView
                style="@style/txt_333_16"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:singleLine="true"
                android:text="Company Type" />

            <com.common.view.CTextView
                android:id="@+id/tvCompanyType"
                style="@style/txt_333_16"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/squere_edittext"
                android:drawableRight="@drawable/ic_arrow_down_black"
                android:gravity="start|center_vertical"
                android:hint="Select"
                android:maxLines="1"
                android:padding="10dp"
                android:singleLine="true" />

        </LinearLayout>
    </android.support.v4.widget.NestedScrollView>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <com.common.view.CButtonViewM
            android:id="@+id/btnRegister"
            style="@style/LightFlatWaveColorButtonRippleStyle_"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginTop="10dp"
            android:background="@drawable/btn_bg_accept"
            android:text="REGISTER"
            android:textColor="@color/white" />

    </LinearLayout>

</LinearLayout>