<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical">

    <android.support.design.widget.CollapsingToolbarLayout
        android:id="@+id/collapsing_toolbar"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:fitsSystemWindows="true"
        app:contentScrim="@android:color/transparent"
        app:expandedTitleMarginStart="48dp"
        app:layout_scrollFlags="scroll|exitUntilCollapsed">


        <android.support.design.widget.AppBarLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/black_translucent_"
            android:theme="@style/AppTheme.AppBarOverlay">


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:padding="10dp">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                    <com.common.view.CTextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:clickable="true"
                        android:drawableStart="@drawable/ic_arrow_left_white"
                        android:focusable="true" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="right">

                    <com.common.view.CButtonViewM
                        android:layout_width="80dp"
                        android:layout_height="20dp"
                        android:layout_gravity="center"
                        android:background="@drawable/btn_bg_"
                        android:text="@string/btn_buy_now"
                        android:textAllCaps="false"
                        android:textColor="@color/pink" />

                </LinearLayout>
            </LinearLayout>
        </android.support.design.widget.AppBarLayout>

        <android.support.v4.widget.NestedScrollView
            android:id="@+id/nestedScrollView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:layout_behavior="@string/appbar_scrolling_view_behavior">

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="200dp"
                    android:scaleType="centerCrop"
                    android:src="@mipmap/discoadmission" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:padding="10dp">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">

                        <com.common.view.CTextView
                            android:id="@+id/tvBackArrow"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:clickable="true"
                            android:drawableStart="@drawable/ic_arrow_left_white"
                            android:focusable="true" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="right">

                        <com.common.view.CButtonViewM
                            android:id="@+id/btnBuyNow"
                            android:layout_width="80dp"
                            android:layout_height="20dp"
                            android:layout_gravity="center"
                            android:background="@drawable/btn_bg_"
                            android:text="@string/btn_buy_now"
                            android:textAllCaps="false"
                            android:textColor="@color/pink" />

                    </LinearLayout>
                </LinearLayout>

                <!--<FrameLayout-->
                <!--android:layout_width="match_parent"-->
                <!--android:layout_height="match_parent">-->

                <!---->

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="180dp"
                    android:orientation="vertical">

                    <FrameLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="20dp"
                        android:layout_marginRight="20dp"
                        android:background="@drawable/btn_bg_accept">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:gravity="right|center"
                            android:orientation="horizontal">

                            <com.common.view.CBTextView
                                style="@style/txt_fff_14"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="5dp"
                                android:text="$" />

                            <com.common.view.CBTextView
                                android:id="@+id/tvPrice"
                                style="@style/txt_fff_14"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginRight="10dp"
                                android:layout_marginTop="5dp"
                                android:padding="5dp"
                                android:text="05.50" />

                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical"
                            android:padding="5dp">

                            <com.common.view.CBTextView
                                android:id="@+id/tvEventName"
                                style="@style/txt_fff_18"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:gravity="start|center_vertical"
                                android:text="Event Name" />

                            <LinearLayout

                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal">

                                <com.common.view.CBTextView
                                    style="@style/txt_fff_10"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:drawablePadding="5dp"
                                    android:gravity="start|center_vertical"
                                    android:text="@string/age_requirement" />

                                <com.common.view.CBTextView
                                    android:id="@+id/tvAge"
                                    style="@style/txt_fff_10"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:drawablePadding="5dp"
                                    android:gravity="start|center_vertical"
                                    android:text="18+" />

                                <View
                                    android:layout_width="1dp"
                                    android:layout_height="match_parent"
                                    android:layout_marginLeft="5dp"
                                    android:layout_marginRight="5dp"
                                    android:background="@color/gray_light" />

                                <com.common.view.CBTextView
                                    style="@style/txt_fff_10"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:drawablePadding="5dp"
                                    android:gravity="start|center_vertical"
                                    android:text="Created on :" />

                                <com.common.view.CBTextView
                                    android:id="@+id/tvCreateDate"
                                    style="@style/txt_fff_10"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:drawablePadding="5dp"
                                    android:gravity="start|center_vertical"
                                    android:text="11/02/2017" />



                                <!--<View-->


                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal">

                                <com.common.view.CBTextView
                                    android:id="@+id/tvDate"
                                    style="@style/txt_fff_10"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:drawableLeft="@drawable/ic_date_"
                                    android:gravity="start|center_vertical"
                                    android:text="Oct - 11" />

                                <com.common.view.CBTextView
                                    android:id="@+id/tvDate_"
                                    style="@style/txt_fff_10"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:drawableLeft="@drawable/ic_date_"
                                    android:gravity="start|center_vertical"
                                    android:text="Oct - 11" />

                                <View
                                    android:layout_width="1dp"
                                    android:layout_height="match_parent"
                                    android:layout_marginLeft="5dp"
                                    android:layout_marginRight="5dp"
                                    android:background="@color/gray_light" />

                                <com.common.view.CBTextView
                                    style="@style/txt_fff_10"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:drawablePadding="5dp"
                                    android:gravity="start|center_vertical"
                                    android:text="Pubile" />

                                <View
                                    android:layout_width="1dp"
                                    android:layout_height="match_parent"
                                    android:layout_marginLeft="5dp"
                                    android:layout_marginRight="5dp"
                                    android:background="@color/gray_light" />

                                <com.common.view.CBTextView
                                    style="@style/txt_fff_10"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:drawablePadding="5dp"
                                    android:gravity="start|center_vertical"
                                    android:text="Approved" />

                                <View
                                    android:layout_width="1dp"
                                    android:layout_height="match_parent"
                                    android:layout_marginLeft="5dp"
                                    android:layout_marginRight="5dp"
                                    android:background="@color/gray_light" />

                                <com.common.view.CBTextView
                                    style="@style/txt_fff_10"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:drawablePadding="5dp"
                                    android:gravity="start|center_vertical"
                                    android:text="TA :" />

                                <com.common.view.CBTextView
                                    style="@style/txt_fff_10"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:drawablePadding="5dp"
                                    android:gravity="start|center_vertical"
                                    android:text="50" />


                            </LinearLayout>

                        </LinearLayout>

                    </FrameLayout>

                    <FrameLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="20dp"
                        android:layout_marginRight="20dp"
                        android:layout_marginTop="20dp"
                        android:background="@drawable/squere_edittext">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:orientation="vertical"
                            android:padding="50dp">

                            <ImageView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:contentDescription="@null"
                                android:src="@drawable/ic_error_24dp" />

                            <com.common.view.CTextView
                                style="@style/txt_999_18"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="No Data Available" />
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_marginLeft="30dp"
                            android:layout_marginRight="30dp"
                            android:background="@color/black_translucent_"
                            android:orientation="vertical">


                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal">

                                <LinearLayout
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="1"
                                    android:orientation="vertical"
                                    android:padding="10dp">

                                    <com.common.view.CBTextView
                                        android:id="@+id/tvLocation"
                                        style="@style/txt_fff_16"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:text="No Data Available" />

                                    <com.common.view.CTextView
                                        android:id="@+id/tvCity"
                                        style="@style/txt_fff_14"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:text="No Data Available" />

                                </LinearLayout>

                                <ImageView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginTop="25dp"
                                    android:src="@drawable/ic_location_on_white" />

                            </LinearLayout>

                            <View
                                android:layout_width="match_parent"
                                android:layout_height="0.5dp"
                                android:background="@color/white" />

                            <com.common.view.CTextView
                                android:id="@+id/tvTimeSqure"
                                style="@style/txt_fff_14"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:padding="10dp"
                                android:text="Time Squre" />

                        </LinearLayout>

                    </FrameLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="20dp"
                        android:layout_marginRight="20dp"
                        android:layout_marginTop="10dp">

                        <com.common.view.CTextView
                            style="@style/txt_000_14"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Time Squre" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_marginBottom="10dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="20dp"
                        android:layout_marginRight="20dp"
                        android:layout_marginTop="20dp"
                        android:orientation="horizontal">


                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:gravity="right">



                            <FrameLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center">

                                <de.hdodenhof.circleimageview.CircleImageView
                                    android:layout_width="40dp"
                                    android:layout_height="40dp"
                                    android:layout_gravity="right"
                                    android:background="@drawable/border_circle"
                                    app:civ_border_width="2dp" />

                                <ImageView
                                    android:id="@+id/imgShare"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center"
                                    android:src="@drawable/ic_share" />

                            </FrameLayout>

                            <FrameLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center">

                                <de.hdodenhof.circleimageview.CircleImageView
                                    android:layout_width="40dp"
                                    android:layout_height="40dp"
                                    android:layout_gravity="right"
                                    android:background="@drawable/border_circle"
                                    app:civ_border_width="2dp" />


                                <ImageView
                                    android:id="@+id/imgEmail"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center"
                                    android:src="@drawable/ic_mail" />

                            </FrameLayout>

                            <FrameLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center">

                                <de.hdodenhof.circleimageview.CircleImageView
                                    android:layout_width="40dp"
                                    android:layout_height="40dp"
                                    android:layout_gravity="right"
                                    android:background="@drawable/border_circle"
                                    app:civ_border_width="2dp" />

                                <ImageView
                                    android:id="@+id/imgEdit"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center"
                                    android:src="@drawable/ic_edit_pink" />

                            </FrameLayout>
                        </LinearLayout>

                    </LinearLayout>

                </LinearLayout>

            </FrameLayout>

        </android.support.v4.widget.NestedScrollView>

    </android.support.design.widget.CollapsingToolbarLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_gravity="bottom"
        android:background="@color/gray_light_"
        android:gravity="center">

        <com.common.view.CTextView
            style="@style/txt_000_14"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/Advertisement" />
    </LinearLayout>

</LinearLayout>