<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/primary_dark"
        android:gravity="center"
        android:orientation="horizontal"
        android:padding="10dp">

        <com.common.view.CTextView
            android:id="@+id/tvBackArrow"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:clickable="true"
            android:drawableStart="@drawable/ic_arrow_left_white"
            android:focusable="true" />

        <com.common.view.CBTextView
            style="@style/txt_fff_16"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="FORGOT PASSWORD"
            android:textAlignment="center" />

        <com.common.view.CTextView
            android:id="@+id/tvObsFAQs"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:clickable="false"
            android:drawableStart="@drawable/ic_arrow_left_white"
            android:focusable="false"
            android:visibility="invisible" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="50dp"
            android:orientation="vertical">

            <com.common.view.CTextView
                android:id="@+id/tvCatalogName"
                style="@style/txt_666_14"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="start|center_vertical"
                android:text="Enter your email address to receive a link to reset your password"
                android:textAlignment="center" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="30dp"
                android:gravity="center"
                android:orientation="vertical">

                <com.common.view.CTextView
                    style="@style/txt_666_16"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:singleLine="true"
                    android:text="Email" />

                <com.common.view.CEditTextView
                    android:id="@+id/editEmail"
                    style="@style/txt_333_16"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/squere_edittext"
                    android:maxLines="1"
                    android:padding="10dp"
                    android:singleLine="true"
                    android:textCursorDrawable="@null" />

                <com.common.view.CBButtonViewM
                    android:id="@+id/btnRegister"
                    style="@style/LightFlatWaveColorButtonRippleStyle_"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:background="@drawable/btn_bg_accept"
                    android:text="REGISTER"
                    android:textColor="@color/white" />

            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:gravity="center"
            android:orientation="vertical">


            <!--</android.support.v7.widget.CardView>-->
        </LinearLayout>

    </LinearLayout>
</LinearLayout>