<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/primary_dark"
            android:gravity="center"
            android:orientation="horizontal"
            android:padding="10dp">

            <com.common.view.CTextView
                android:id="@+id/tvBackArrow"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:clickable="true"
                android:drawableStart="@drawable/ic_arrow_left_white"
                android:focusable="true" />

            <com.common.view.CBTextView
                style="@style/txt_fff_16"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="MANAGE VENUE"
                android:textAlignment="center" />

            <com.common.view.CBTextView
                style="@style/txt_theme_12"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:clickable="false"
                android:drawableStart="@drawable/ic_arrow_left_white"
                android:visibility="invisible" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginRight="10dp"
            android:gravity="right|center">

            <com.common.view.CButtonView
                android:id="@+id/btnAddNew"
                style="@style/txt_theme_12"
                android:layout_width="80dp"
                android:layout_height="25dp"
                android:background="@color/white"
                android:text="Add New"
                android:visibility="visible" />

        </LinearLayout>
    </FrameLayout>

    <android.support.v4.widget.NestedScrollView
        android:id="@+id/nestedScrollView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <android.support.v7.widget.RecyclerView
                android:id="@+id/mRecyclerView"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                tools:listitem="@layout/item_manage_venue">

            </android.support.v7.widget.RecyclerView>

        </LinearLayout>
    </android.support.v4.widget.NestedScrollView>

</LinearLayout>