<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="50dp"
            android:orientation="vertical">

            <com.common.view.CTextView
                android:id="@+id/tvCatalogName"
                style="@style/txt_000_18"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="start|center_vertical"
                android:text="Register"
                android:textAlignment="center" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="30dp"
                android:gravity="center"
                android:orientation="vertical">

                <com.common.view.CTextView
                    style="@style/txt_666_16"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:singleLine="true"
                    android:text="First Name" />

                <com.common.view.CEditTextView
                    android:id="@+id/editFirstName"
                    style="@style/txt_333_16"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/squere_edittext"
                    android:maxLines="1"
                    android:padding="10dp"
                    android:singleLine="true"
                    android:textCursorDrawable="@null" />

                <com.common.view.CTextView
                    style="@style/txt_666_16"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:singleLine="true"
                    android:text="Last Name" />

                <com.common.view.CEditTextView
                    android:id="@+id/editLastName"
                    style="@style/txt_333_16"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/squere_edittext"
                    android:maxLines="1"
                    android:padding="10dp"
                    android:singleLine="true"
                    android:textCursorDrawable="@null" />

                <com.common.view.CTextView
                    style="@style/txt_666_16"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:singleLine="true"
                    android:text="Email Id" />

                <com.common.view.CEditTextView
                    android:id="@+id/editEmail"
                    style="@style/txt_333_16"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/squere_edittext"
                    android:maxLines="1"
                    android:padding="10dp"
                    android:singleLine="true"
                    android:textCursorDrawable="@null" />

                <com.common.view.CTextView
                    style="@style/txt_666_16"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:singleLine="true"
                    android:text="Password" />

                <com.common.view.CEditTextView
                    android:id="@+id/editPassword"
                    style="@style/txt_333_16"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/squere_edittext"
                    android:inputType="textPassword"
                    android:maxLines="1"
                    android:padding="10dp"
                    android:singleLine="true"
                    android:textCursorDrawable="@null" />

                <com.common.view.CTextView
                    style="@style/txt_666_16"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:singleLine="true"
                    android:text="Confirm Password" />

                <com.common.view.CEditTextView
                    android:id="@+id/editConfPassword"
                    style="@style/txt_333_16"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/squere_edittext"
                    android:inputType="textPassword"
                    android:maxLines="1"
                    android:padding="10dp"
                    android:singleLine="true"
                    android:textCursorDrawable="@null" />

                <com.common.view.CButtonViewM
                    android:id="@+id/btnRegister"
                    style="@style/LightFlatWaveColorButtonRippleStyle_"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:background="@drawable/btn_bg_accept"
                    android:text="REGISTER"
                    android:textColor="@color/white" />

                <com.common.view.CTextView
                    style="@style/txt_666_16"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="30dp"
                    android:text="Already an existing user?"
                    android:textAlignment="center" />

                <LinearLayout
                    android:layout_marginBottom="20dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:orientation="horizontal">

                    <com.common.view.CTextView
                        android:id="@+id/tvLoginHereClick"
                        style="@style/txt_theme_16"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/click_here" />

                    <com.common.view.CTextView
                        style="@style/txt_666_16"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text=" to login." />

                </LinearLayout>

            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:gravity="center"
            android:orientation="vertical">


            <!--</android.support.v7.widget.CardView>-->
        </LinearLayout>

    </LinearLayout>
</ScrollView>