<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.admision.InvtivedUsersActivity">

    <android.support.design.widget.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/AppTheme.AppBarOverlay">

        <!--<android.support.design.widget.CollapsingToolbarLayout-->
        <!--android:id="@+id/collapsing_toolbar"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="match_parent"-->
        <!--android:fitsSystemWindows="true"-->
        <!--app:contentScrim="@android:color/transparent"-->
        <!--app:expandedTitleMarginStart="48dp"-->
        <!--app:layout_scrollFlags="scroll|exitUntilCollapsed">-->

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_collapseMode="pin"
            app:layout_scrollFlags="scroll|enterAlways">

            <include layout="@layout/topbar" />


        </FrameLayout>

        <!--</android.support.design.widget.CollapsingToolbarLayout>-->
    </android.support.design.widget.AppBarLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">

        <LinearLayout

            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginTop="16dp"
            android:background="@drawable/squere_edittext"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/squere_edittext"
                android:orientation="horizontal">

                <com.common.view.CTextView
                    android:layout_weight="1"
                    android:padding="5dp"
                    android:id="@+id/tvSrNo"
                    style="@style/txt_000_14"
                    android:layout_width="50dp"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="Sr. No." />

                <View
                    android:layout_width="1dp"
                    android:layout_height="match_parent"
                    android:background="@color/gray_light_" />


                <com.common.view.CTextView
                    android:layout_weight="1"
                    android:id="@+id/tvFirstName"
                    style="@style/txt_000_14"
                    android:padding="5dp"
                    android:layout_width="70dp"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="First Name" />

                <View
                    android:layout_width="1dp"
                    android:layout_height="match_parent"
                    android:background="@color/gray_light_" />


                <com.common.view.CTextView
                    android:layout_weight="1"
                    android:padding="5dp"
                    android:id="@+id/tvLastName"
                    style="@style/txt_000_14"
                    android:layout_width="70dp"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="Last Name" />


            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <android.support.v7.widget.RecyclerView
                    tools:listitem="@layout/item_attending"
                    android:id="@+id/mRecyclerView"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                </android.support.v7.widget.RecyclerView>

            </LinearLayout>

        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_gravity="bottom"
        android:background="@color/white"
        android:gravity="center">

        <com.common.view.CTextView
            android:id="@+id/tvPrev"
            style="@style/txt_999_12"
            android:layout_width="wrap_content"
            android:layout_marginRight="10dp"
            android:padding="5dp"
            android:layout_height="wrap_content"
            android:background="@drawable/squere_edittext"
            android:text="PREV" />

        <android.support.v7.widget.RecyclerView
            android:background="@drawable/squere_edittext"
            android:layout_width="25dp"
            android:layout_height="25dp">

        </android.support.v7.widget.RecyclerView>

        <com.common.view.CTextView
            android:id="@+id/tvNext"
            style="@style/txt_999_12"
            android:layout_width="wrap_content"
            android:layout_marginLeft="10dp"
            android:padding="5dp"
            android:layout_height="wrap_content"
            android:background="@drawable/squere_edittext"
            android:text="NEXT" />
    </LinearLayout>




</LinearLayout>
