<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/primary_dark"
        android:gravity="center"
        android:orientation="horizontal"
        android:padding="10dp">

        <com.common.view.CTextView
            android:id="@+id/tvBackArrow"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:clickable="true"
            android:drawableStart="@drawable/ic_arrow_left_white"
            android:focusable="true" />

        <com.common.view.CBTextView
            style="@style/txt_fff_16"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="EDIT VENUE"
            android:textAlignment="center" />

        <com.common.view.CTextView
            android:id="@+id/tvObsFAQs"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:clickable="false"
            android:drawableStart="@drawable/ic_arrow_left_white"
            android:focusable="false"
            android:visibility="invisible" />

    </LinearLayout>

    <android.support.v4.widget.NestedScrollView
        android:id="@+id/nestedScrollView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:background="@color/white"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:gravity="center"
            android:orientation="vertical">

            <com.common.view.CTextView
                style="@style/txt_333_16"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:singleLine="true"
                android:text="Vanue Name" />

            <com.common.view.CEditTextView
                android:id="@+id/editVanueName"
                style="@style/txt_333_16"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/squere_edittext"
                android:maxLines="1"
                android:padding="10dp"
                android:singleLine="true"
                android:textCursorDrawable="@null" />

            <com.common.view.CTextView
                style="@style/txt_333_16"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:singleLine="true"
                android:text="Company Name" />

            <com.common.view.CEditTextView
                android:id="@+id/editCompanyName"
                style="@style/txt_333_16"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/squere_edittext"
                android:maxLines="1"
                android:padding="10dp"
                android:singleLine="true"
                android:textCursorDrawable="@null" />

            <com.common.view.CTextView
                style="@style/txt_333_16"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:singleLine="true"
                android:text="Company Type" />

            <com.common.view.CEditTextView
                android:id="@+id/editCompanyType"
                style="@style/txt_333_16"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/squere_edittext"
                android:maxLines="1"
                android:padding="10dp"
                android:singleLine="true"
                android:textCursorDrawable="@null" />

            <com.common.view.CTextView
                style="@style/txt_333_16"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:singleLine="true"
                android:text="Add Address 1" />

            <com.common.view.CEditTextView
                android:id="@+id/editAddAddress1"
                style="@style/txt_333_16"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/squere_edittext"
                android:maxLines="1"
                android:padding="10dp"
                android:singleLine="true"
                android:textCursorDrawable="@null" />

            <com.common.view.CTextView
                style="@style/txt_333_16"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:singleLine="true"
                android:text="Add Address 2" />


            <com.common.view.CEditTextView
                android:id="@+id/editAddAddress2"
                style="@style/txt_333_16"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/squere_edittext"
                android:maxLines="1"
                android:padding="10dp"
                android:singleLine="true"
                android:textCursorDrawable="@null" />

            <com.common.view.CTextView
                style="@style/txt_333_16"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:singleLine="true"
                android:text="State" />

            <com.common.view.CTextView
                android:id="@+id/tvState"
                style="@style/txt_333_16"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/squere_edittext"
                android:drawableRight="@drawable/ic_arrow_down_black"
                android:gravity="start|center_vertical"
                android:hint="Select"
                android:maxLines="1"
                android:padding="10dp"
                android:singleLine="true" />

            <com.common.view.CTextView
                style="@style/txt_333_16"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:singleLine="true"
                android:text="City" />

            <com.common.view.CTextView
                android:id="@+id/tvCity"
                style="@style/txt_333_16"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/squere_edittext"
                android:drawableRight="@drawable/ic_arrow_down_black"
                android:gravity="start|center_vertical"
                android:hint="Select"
                android:maxLines="1"
                android:padding="10dp"
                android:singleLine="true" />

            <com.common.view.CTextView
                style="@style/txt_333_16"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:singleLine="true"
                android:text="Zipcode" />


            <com.common.view.CEditTextView
                android:id="@+id/editZipcode"
                style="@style/txt_333_16"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/squere_edittext"
                android:maxLines="1"
                android:padding="10dp"
                android:singleLine="true"
                android:textCursorDrawable="@null" />

            <com.common.view.CTextView
                style="@style/txt_333_16"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:singleLine="true"
                android:text="Latitude" />


            <com.common.view.CEditTextView
                android:id="@+id/editLatitude"
                style="@style/txt_333_16"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/squere_edittext"
                android:maxLines="1"
                android:padding="10dp"
                android:singleLine="true"
                android:textCursorDrawable="@null" />

            <com.common.view.CTextView
                style="@style/txt_333_16"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:singleLine="true"
                android:text="Longitude" />


            <com.common.view.CEditTextView
                android:id="@+id/editLongitude"
                style="@style/txt_333_16"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/squere_edittext"
                android:maxLines="1"
                android:padding="10dp"
                android:singleLine="true"
                android:textCursorDrawable="@null" />

            <com.common.view.CTextView
                style="@style/txt_333_16"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:singleLine="true"
                android:text="Capcity" />

            <com.common.view.CTextView
                android:id="@+id/tvCapcity"
                style="@style/txt_333_16"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/squere_edittext"
                android:drawableRight="@drawable/ic_arrow_down_black"
                android:gravity="start|center_vertical"
                android:hint="Select"
                android:maxLines="1"
                android:padding="10dp"
                android:singleLine="true" />

            <com.common.view.CTextView
                style="@style/txt_333_16"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:singleLine="true"
                android:text="Hours of operation" />


            <com.common.view.CEditTextView
                android:id="@+id/editHoursOfPeration"
                style="@style/txt_333_16"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/squere_edittext"
                android:maxLines="1"
                android:padding="10dp"
                android:singleLine="true"
                android:textCursorDrawable="@null" />

            <com.common.view.CTextView
                style="@style/txt_333_16"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:gravity="start|center_vertical"
                android:maxLines="1"
                android:singleLine="true"
                android:text="Status" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10sp"
                android:orientation="horizontal">

                <RadioGroup
                    android:id="@+id/radioStatus"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <RadioButton
                        android:id="@+id/radioActive"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:checked="true"
                        android:text="Active" />

                    <RadioButton
                        android:id="@+id/radioInactive"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:text="Inactive" />

                </RadioGroup>

            </LinearLayout>


        </LinearLayout>
    </android.support.v4.widget.NestedScrollView>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <com.common.view.CBButtonViewM
            android:id="@+id/btnSave"
            style="@style/LightFlatWaveColorButtonRippleStyle_"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginTop="10dp"
            android:background="@drawable/btn_bg_accept"
            android:text="UPDATE"
            android:textColor="@color/white" />

    </LinearLayout>

</LinearLayout>