<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/container"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/imgErrowAccom"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:clickable="true"
            android:focusable="true"
            android:src="@drawable/ic_person_black_24dp" />

        <com.common.view.CTextView
            android:id="@+id/tvName"
            style="@style/txt_333_16"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:drawablePadding="10dp"
            android:hint="Name" />

        <!--android:drawableStart="@drawable/raund_like_unlike"-->
        <!--android:gravity="center|start"-->

    </LinearLayout>

</LinearLayout>