<?xml version="1.0" encoding="utf-8" ?><!--android.support.v7.widget.CardView-->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="3dp"
    android:clickable="true"
    app:cardBackgroundColor="@color/white"
    app:cardCornerRadius="2dp"
    app:cardElevation="3dp"
    app:cardMaxElevation="3dp"
    tools:visibility="visible">

    <FrameLayout

        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:clickable="true"
        android:foreground="?attr/selectableItemBackground"
        android:orientation="vertical">

        <LinearLayout
            android:id="@+id/container"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:orientation="vertical">

            <com.common.view.AspectRatioImageView
                android:id="@+id/imgEvent"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="10dp"
                android:scaleType="centerCrop"
                android:src="@mipmap/bg_img"
                app:aspectRatio="0.5625"
                app:aspectRatioEnabled="true" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/btn_bg_accept"
                android:orientation="vertical"
                android:padding="10dp">


                <com.common.view.CBTextView
                    android:id="@+id/tvEventName"
                    style="@style/txt_fff_18"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="start|center_vertical"
                    android:text="Event Name" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <com.common.view.CBTextView
                        style="@style/txt_fff_10"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:drawablePadding="5dp"
                        android:gravity="start|center_vertical"
                        android:text="@string/age_requirement" />

                    <com.common.view.CBTextView
                        android:id="@+id/tvAge"
                        style="@style/txt_fff_10"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:drawablePadding="5dp"
                        android:gravity="start|center_vertical"
                        android:text="18+" />

                    <View
                        android:layout_width="1dp"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="5dp"
                        android:layout_marginRight="5dp"
                        android:background="@color/gray_light" />

                    <com.common.view.CBTextView
                        android:id="@+id/tvLocation"
                        style="@style/txt_fff_10"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:drawableLeft="@drawable/ic_location_on_white"
                        android:drawablePadding="5dp"
                        android:gravity="start|center_vertical"
                        android:text="0.7mi - soho" />


                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <com.common.view.CBTextView
                        android:id="@+id/tvDate"
                        style="@style/txt_fff_10"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:drawableLeft="@drawable/ic_date_"
                        android:gravity="start|center_vertical"
                        android:text="Oct - 11" />

                    <com.common.view.CBTextView
                        android:id="@+id/tvDate_"
                        style="@style/txt_fff_10"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:drawableLeft="@drawable/ic_date_"
                        android:gravity="start|center_vertical"
                        android:text="Oct - 11" />

                    <View
                        android:layout_width="1dp"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="5dp"
                        android:layout_marginRight="5dp"
                        android:background="@color/gray_light" />

                    <com.common.view.CBTextView
                        style="@style/txt_fff_10"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="start|center_vertical"
                        android:text="Transaction Status :" />

                    <com.common.view.CBTextView
                        style="@style/txt_fff_10"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="start|center_vertical"
                        android:text=" On" />

                </LinearLayout>

            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:layout_marginBottom="10dp"
            android:orientation="vertical">

            <com.common.view.CBTextView
                android:id="@+id/btnViewDetails"
                style="@style/txt_333_14"
                android:layout_width="90dp"
                android:layout_height="wrap_content"
                android:layout_gravity="right|center"
                android:layout_marginRight="10dp"
                android:background="@drawable/btn_bg_"
                android:gravity="center"
                android:padding="5dp"
                android:text="View Details" />

            <com.common.view.CBTextView
                android:id="@+id/tvViewTickets"
                style="@style/txt_333_14"
                android:layout_width="90dp"
                android:layout_height="wrap_content"
                android:layout_gravity="right|center"
                android:layout_marginRight="10dp"
                android:layout_marginTop="5dp"
                android:background="@drawable/btn_bg_"
                android:gravity="center"
                android:padding="5dp"
                android:text="@string/buy_now"
                android:visibility="gone" />


            <com.common.view.CBTextView
                android:id="@+id/tvFree"
                style="@style/txt_fff_14"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="right|center"
                android:layout_marginRight="10dp"
                android:layout_marginTop="5dp"
                android:padding="5dp"
                android:text="Free" />

        </LinearLayout>
    </FrameLayout>
</LinearLayout>

