<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/navHeader"
    android:layout_width="match_parent"
    android:layout_height="160dp"
    android:background="@color/primaryDark"
    android:orientation="vertical"
    android:padding="15dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingTop="24dp">

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/imgUserPhoto"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:src="@mipmap/ic_avatar"
            app:civ_border_color="@android:color/white"
            app:civ_border_width="0dp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="10dp"
            android:orientation="vertical">

            <com.common.view.CTextView
                android:id="@+id/tvMenuFullName"
                style="@style/txt_fff_16"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Bhavesh Hirpara" />

            <com.common.view.CTextView
                android:id="@+id/tvMenuCompany"
                style="@style/txt_fff_14"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:text="Kartum Infotech" />

            <com.common.view.CTextView
                android:id="@+id/tvMenuLocation"
                style="@style/txt_fff_12"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:drawablePadding="5dp"
                android:gravity="center"
                android:text="Gujarat, India" />
        </LinearLayout>


    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:gravity="bottom"
        android:orientation="horizontal">

        <com.common.view.CTextView
            android:id="@+id/tvMenuExpiry"
            style="@style/txt_fff_14"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:drawablePadding="5dp"
            android:gravity="center"
            android:text="Member since 6 Years" />

    </LinearLayout>


</LinearLayout>
