<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/container"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/btn_bg_accept"

    android:orientation="vertical">

    <include layout="@layout/nav_header_main" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="horizontal">

        <android.support.v7.widget.RecyclerView
            android:id="@+id/mRecyclerView"
            style="@style/LightFlatWaveColorButtonRippleStyle_"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            tools:listitem="@layout/spinner_sel_item">

        </android.support.v7.widget.RecyclerView>

    </LinearLayout>

    <include layout="@layout/nav_footer_view" />

</LinearLayout>