<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:descendantFocusability="blocksDescendants"
    android:gravity="center"
    android:orientation="horizontal"
    android:padding="10dp">

    <com.common.view.CTextView
        android:id="@+id/tvSpinnerTitle"
        style="@style/txt_333_16"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:gravity="left|center_vertical"
        android:text="@string/app_name" />

    <com.rey.material.widget.CheckBox
        android:id="@+id/chkSpinnetItem"
        style="@style/LightCheckBoxDrawable"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:checked="false"
        android:gravity="center_vertical" />

</LinearLayout>